SHOPIFY_API_KEY=59129a7e23d0f274febf33be77397d30
SHOPIFY_API_SECRET=cd60e945512f8899c40aa816a1e5629d
SCOPES=read_products,read_orders,write_script_tags,read_themes,read_customers,...
HOST=https://30fc-102-97-2-42.ngrok-free.app