# MongoDB Connection
MONGODB_URI="mongodb+srv://mouradgue122:oN6C6TYAzcHOFIkM@bot-defender.g51slso.mongodb.net/Bot-defender"
# Shopify App
SHOPIFY_API_KEY=f38307ff28448bc1858ad9f3c2d19baf
SHOPIFY_API_SECRET=a63b5713b9e344cce1c3723fef034334
HOST=http://localhost:3000
SHOPIFY_APP_URL=localhost:3000
SHOPIFY_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
# App Configuration
NODE_ENV=development
PORT=3000
SCOPES=
# Redis connection
REDIS_URL=redis://default:tbSwE85nLkab6gWeoiLcOuQygFXaQVt3@redis-15418.c57.us-east-1-4.ec2.redns.redis-cloud.com:15418